# MVVM-Kotlin-Project

./: README.md  build.gradle  local.properties  project_prop.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_success_response.json  medicine_list.json  patient_list_success_response.json  patient_profile.json  patient_symptoms_list.json
app/src/main/java/bdt/docdoc/: MyApplication.kt
app/src/main/java/bdt/docdoc/common/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseReyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  Constants.kt  INavigator.kt
app/src/main/java/bdt/docdoc/di/builder/: ActivityBuilder.kt  ServiceBuilder.kt
app/src/main/java/bdt/docdoc/di/component/: ApplicationComponent.kt
app/src/main/java/bdt/docdoc/di/info/: ApplicationInfo.kt  DeviceInfo.kt  ForApplication.kt  PackageInfo.kt  PreferenceInfo.kt  RestAPIInfo.kt  StorageInfo.kt
app/src/main/java/bdt/docdoc/di/module/: AndroidModule.kt
app/src/main/java/bdt/docdoc/repo/: DataManager.kt  IDataManager.kt
app/src/main/java/bdt/docdoc/repo/local/roomdb/: IRoomDBHelper.kt  RoomDBHelper.kt
app/src/main/java/bdt/docdoc/repo/local/sharedpref/: ISharedPrefHelper.kt  SharedPrefHelper.kt  UserPref.kt
app/src/main/java/bdt/docdoc/repo/local/storage/: IStorageHelper.kt  StorageHelper.kt
app/src/main/java/bdt/docdoc/repo/remote/restapihelper/: IRestAPIHelper.kt  RestAPIHelper.kt
app/src/main/java/bdt/docdoc/ui/dashboard/: DashboardActivity.kt  DashboardActivityModule.kt  DashboardFragmentPagerAdapter.kt  DashboardViewModel.kt  IDashboardNavigator.kt  PatientAdapter.kt
app/src/main/java/bdt/docdoc/ui/dashboard/p_history/: AdapterMedicalHistory.kt  IPatientHistoryNavigator.kt  PatientHistoryFragment.kt  PatientHistoryFragmentModule.kt  PatientHistoryFragmentProvider.kt  PatientHistoryViewModel.kt
app/src/main/java/bdt/docdoc/ui/dashboard/p_medicine/: IPatientMedicineNavigator.kt  PatientMedicineFragment.kt  PatientMedicineFragmentModule.kt  PatientMedicineFragmentProvider.kt  PatientMedicineViewModel.kt
app/src/main/java/bdt/docdoc/ui/dashboard/p_profile/: IPatientProfileNavigator.kt  PatientProfileFragment.kt  PatientProfileFragmentModule.kt  PatientProfileFragmentProvider.kt  PatientProfileViewModel.kt
app/src/main/java/bdt/docdoc/ui/dashboard/p_visit_info/: AdapterSymptoms.kt  IPatientVisitInfoNavigator.kt  IVisitInfoAdaterBindListener.kt  PatientFragmentModule.kt  PatientFragmentProvider.kt  PatientVisitInfoFragment.kt  PatientVisitInfoViewModel.kt
app/src/main/java/bdt/docdoc/ui/login/: ILoginNavigator.kt  LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/bdt/docdoc/ui/medicin_list/: ActivityMedicineList.kt  IMedicineListNavigator.kt  MedicineListActivityModule.kt  MedicineListAdapter.kt  MedicineListViewModel.kt
app/src/main/java/bdt/docdoc/ui/registration/: IRegistrationNavigator.kt  RegistrationActivity.kt  RegistrationActivityModule.kt  RegistrationViewModel.kt
app/src/main/java/bdt/docdoc/ui/splash/: ISplashNavigator.kt  SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/java/bdt/docdoc/util/: AnimationUtil.kt  AppResourceUtil.kt  BitmapUtil.kt  DialogUtil.kt  FontUtil.kt  ManagePermissions.kt  MessageUtil.kt  NetworkUtil.kt  PatientListSorter.java  TimeUtil.kt
app/src/main/java/bdt/docdoc/util/call_adapter/: Simple.kt  SimpleCallAdapter.kt  SimpleCallAdapterFactory.kt  SimpleHandler.java  Subscription.kt
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_list_medicine.xml  activity_login.xml  activity_precautions.xml  activity_registration.xml  app_bar_dashboard.xml  content_dashboard.xml  dialog_add_patient.xml  fragment_patient_history.xml  fragment_patient_medicine.xml  fragment_patient_profile.xml  fragment_patient_visit_info.xml  item_list_medical_history.xml  item_list_medicine.xml  item_patient_list.xml  list_item_symptoms.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+40 files in other folders)
