<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/editTextPrecaution"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:maxLines="10"
        android:gravity="left|top"
        android:hint="Enter Precaution"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/buttonSelect"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPrecaution"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Save"
        android:textAllCaps="false" />
</RelativeLayout>