<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    tools:context="bdt.docdoc.ui.dashboard.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewPatients"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:visibility="visible" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/container_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textViewTab1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:text="@string/p_visit_info" />

                <TextView
                    android:id="@+id/textViewTab2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:text="@string/p_profile" />

                <TextView
                    android:id="@+id/textViewTab3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="@string/p_medicine" />

                <TextView
                    android:id="@+id/textViewTab4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:text="@string/p_history" />

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/dashboardViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tabs"></android.support.v4.view.ViewPager>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
