<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    tools:context="bdt.docdoc.ui.dashboard.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewPatients"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>


</LinearLayout>
