<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bdt.docdoc.ui.dashboard.DashboardActivity">
    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="bdt.docdoc.ui.dashboard.p_visit_info.PatientVisitInfoViewModel" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Info"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="170dp" />

        <!-- android:text="@{String.valueOf(viewModel.counter.value)}"-->
    </android.support.constraint.ConstraintLayout>
</layout>